{
  "vk": {
    "access_token": "vk1.a.RC6-0Pl_qjSZtNxZflWdisxzA2JVeKiTVpbg87fOQWYVkSgNgJucnQubFV7rvzXqWf_zEwNPmM5Odqy5tQ0PbDgqR9jeDnSHrueemL4Z_3L-nGdgBfUgtIEyxMq-IPHCWXkH22FxUwxMHpSo_2HpfiD8ExNjcm6RgbqR2tMXZq0fGOTK7EAA8TSx2gdf389fwpay6ZT23w4hBJ5wcrq1Kg",
    "group_id": -151319174
  },
  "telegram": {
    "bot_token": "6820629702:AAH-k48b43iZzgdhvwLhoT3Zb9_KkMjDqr0"
  },
  "group_tg_id": -1002097610688,
  "topic_tg_id": 44,
  "admin_tg_id": 1094254475,
  "users": {
    "Амплеева Марина Викторовна": {
      "vk_id": 88568171,
      "tg_id": 935807150
    },
    "Беляков Олег Михайлович": {
      "vk_id": 74481182,
      "tg_id": 995915095
    },
    "Бердинская Надежда Николаевна": {
      "vk_id": 232364493,
      "tg_id": 1574645076
    },
    "Бочаров Анатолий Семенович": {
      "vk_id": 194209445,
      "tg_id": 898138888
    },
    "Бухвалова Мария Николаевна ": {
      "vk_id": 21836899,
      "tg_id": 1580348590
    },
    "Вязов Николай Валерьевич": {
      "vk_id": 37205839,
      "tg_id": 810765606
    },
    "Григорьев Леонид Александрович": {
      "vk_id": 133833631,
      "tg_id": 1064285247
    },
    "Степанова Екатерина Евгеньевна": {
      "vk_id": 609023378,
      "tg_id": 6459997659
    },
    "Королев Александр Михайлович": {
      "vk_id": 126861588,
      "tg_id": 1025286166
    },
    "Гайнутдинова Елена Леонидовна": {
      "vk_id": 144943850,
      "tg_id": 1294182144
    },
    "Кузьминых Татьяна Юрьевна": {
      "vk_id": 794296106,
      "tg_id": 760814130
    },
    "Курмаева Мария Владиславовна": {
      "vk_id": 309402402,
      "tg_id": 839905324
    },
    "Лямин Владимир Владимирович": {
      "vk_id": 213652187,
      "tg_id": 1573015371
    },
    "Мамаева Татьяна Валерьевна ": {
      "vk_id": 229331249,
      "tg_id": 475014143
    },
    "Паймерова Марина Александровна": {
      "vk_id": 234346872,
      "tg_id": 1042944064
    },
    "Пасеева Ирина Вячеславовна": {
      "vk_id": 4032630,
      "tg_id": 1075125327
    },
    "Романов Александр Васильевич": {
      "vk_id": 340008474,
      "tg_id": 2100797662
    },
    "Подковырина Надежда Олеговна": {
      "vk_id": 138512806,
      "tg_id": 797433201
    },
    "Сандалов Алексей Сергеевич": {
      "vk_id": 146248044,
      "tg_id": 5022431916
    },
    "Идрисова Светлана Константиновна": {
      "vk_id": 806570851,
      "tg_id": 1183821976
    },
    "Макарова Юлия Вениаминовна": {
      "vk_id": 82564189,
      "tg_id": 544916915
    },
    "Тушнова Татьяна Николаевна": {
      "vk_id": 402435905,
      "tg_id": 1044852699
    },
    "Хорошавин Владимир Леонидович": {
      "vk_id": 10499245,
      "tg_id": 1094254475
    }
  }
}